<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Rw-kr-wP2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Instagram_Tecsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUx-7R-MJM">
                                <rect key="frame" x="20" y="47" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system">
                                    <color key="baseForegroundColor" red="0.52941176470588236" green="0.55294117647058827" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-je-s0O">
                                <rect key="frame" x="319" y="47" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system">
                                    <color key="baseForegroundColor" red="0.52941176469999995" green="0.55294117649999996" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linder3hs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-zh-MNH">
                                <rect key="frame" x="165" y="54" width="60.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.52941176469999995" green="0.55294117649999996" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.8k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-wU-83b">
                                <rect key="frame" x="87" y="117" width="39" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-9w-vRY">
                                <rect key="frame" x="79" y="142" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52941176469999995" green="0.55294117649999996" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-8w-wuX">
                                <rect key="frame" x="271" y="117" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-km-ngM">
                                <rect key="frame" x="257" y="142" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52941176469999995" green="0.55294117649999996" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-bx-EHx">
                                <rect key="frame" x="163.66666666666666" y="106" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="VKh-en-9YX"/>
                                    <constraint firstAttribute="height" constant="63" id="dxK-sM-0MW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linder H." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PML-S5-Fy2">
                                <rect key="frame" x="116" y="185" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-jX-MHE">
                                <rect key="frame" x="205" y="185" width="74" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-Tu-3BB">
                                <rect key="frame" x="193" y="184" width="4" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.52941176469999995" green="0.55294117649999996" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer #web #software #mobileDev | #persona #developer | 🇵🇪 | #fullstackdeveloper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-sf-84d">
                                <rect key="frame" x="16" y="216" width="358" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52941176469999995" green="0.55294117649999996" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-f9-Lw7">
                                <rect key="frame" x="16" y="279.66666666666669" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit profile">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-2g-edD">
                                <rect key="frame" x="147.66666666666666" y="279.66666666666669" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Statistics">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.91764705882352937" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-gl-iOV">
                                <rect key="frame" x="289" y="279.66666666666669" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Contact"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLU-jX-MHE" secondAttribute="trailing" constant="111" id="0KG-Iv-tlT"/>
                            <constraint firstItem="SUx-7R-MJM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Te-37-Gkf"/>
                            <constraint firstItem="Ga9-gl-iOV" firstAttribute="top" secondItem="RfB-sf-84d" secondAttribute="bottom" constant="35" id="4mk-K8-mXc"/>
                            <constraint firstItem="RfB-sf-84d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8G8-Mb-L88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWp-je-s0O" secondAttribute="trailing" constant="20" id="9Zh-pw-YvZ"/>
                            <constraint firstItem="hLU-jX-MHE" firstAttribute="leading" secondItem="gPe-Tu-3BB" secondAttribute="trailing" constant="8" symbolic="YES" id="Bks-X4-vw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RfB-sf-84d" secondAttribute="trailing" constant="16" id="CKW-Y2-Kh5"/>
                            <constraint firstItem="xNb-9w-vRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Dl8-OE-PDF"/>
                            <constraint firstItem="1HE-8w-wuX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="GSR-Sn-AZx"/>
                            <constraint firstItem="xNb-9w-vRY" firstAttribute="top" secondItem="lg9-wU-83b" secondAttribute="bottom" constant="5" id="HOE-OT-xEw"/>
                            <constraint firstItem="4N2-bx-EHx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I3B-ns-aS6"/>
                            <constraint firstItem="Oin-km-ngM" firstAttribute="top" secondItem="1HE-8w-wuX" secondAttribute="bottom" constant="5" id="LIc-b0-GPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ga9-gl-iOV" secondAttribute="trailing" constant="16" id="OkW-8j-VjF"/>
                            <constraint firstItem="PML-S5-Fy2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="QJS-uB-QrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1HE-8w-wuX" secondAttribute="trailing" constant="99" id="QN2-m0-Q1g"/>
                            <constraint firstItem="W7k-2g-edD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZH-r1-8gb"/>
                            <constraint firstItem="ynF-zh-MNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQo-pv-PIS"/>
                            <constraint firstItem="PML-S5-Fy2" firstAttribute="top" secondItem="4N2-bx-EHx" secondAttribute="bottom" constant="16" id="U4z-fB-U29"/>
                            <constraint firstItem="W7k-2g-edD" firstAttribute="top" secondItem="RfB-sf-84d" secondAttribute="bottom" constant="35" id="Wos-TR-ful"/>
                            <constraint firstItem="RfB-sf-84d" firstAttribute="top" secondItem="PML-S5-Fy2" secondAttribute="bottom" constant="11" id="XJ5-Jy-x7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oin-km-ngM" secondAttribute="trailing" constant="79" id="YsS-DF-s16"/>
                            <constraint firstItem="lg9-wU-83b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="amL-vB-eDN"/>
                            <constraint firstItem="BN6-f9-Lw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bWE-aZ-aGx"/>
                            <constraint firstItem="gPe-Tu-3BB" firstAttribute="top" secondItem="4N2-bx-EHx" secondAttribute="bottom" constant="15" id="cLw-BC-Gy6"/>
                            <constraint firstItem="BN6-f9-Lw7" firstAttribute="top" secondItem="RfB-sf-84d" secondAttribute="bottom" constant="35" id="cej-5S-mSh"/>
                            <constraint firstItem="4N2-bx-EHx" firstAttribute="top" secondItem="ynF-zh-MNH" secondAttribute="bottom" constant="35" id="dDv-di-MMv"/>
                            <constraint firstItem="ynF-zh-MNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="e7v-xx-4nA"/>
                            <constraint firstItem="Oin-km-ngM" firstAttribute="top" secondItem="1HE-8w-wuX" secondAttribute="bottom" constant="5" id="eXs-eV-TwI"/>
                            <constraint firstItem="gPe-Tu-3BB" firstAttribute="leading" secondItem="PML-S5-Fy2" secondAttribute="trailing" constant="11" id="g7H-Ur-0K5"/>
                            <constraint firstItem="SUx-7R-MJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iES-A3-xpc"/>
                            <constraint firstItem="LWp-je-s0O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m4Y-W5-K7R"/>
                            <constraint firstItem="hLU-jX-MHE" firstAttribute="top" secondItem="4N2-bx-EHx" secondAttribute="bottom" constant="16" id="owb-Rl-txM"/>
                            <constraint firstItem="lg9-wU-83b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="sjw-jU-nQC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="NQY-vA-vil"/>
                    <connections>
                        <outlet property="btnContact" destination="Ga9-gl-iOV" id="AC6-P7-7HE"/>
                        <outlet property="btnEdit" destination="BN6-f9-Lw7" id="9fe-MC-Xpy"/>
                        <outlet property="btnStatics" destination="W7k-2g-edD" id="eOD-37-h4p"/>
                        <outlet property="imageProfile" destination="4N2-bx-EHx" id="Trr-dY-wgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603.0769230769229" y="692.41706161137438"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YNz-XW-ESo">
            <objects>
                <viewController id="4Rw-kr-wP2" customClass="LoginViewController" customModule="Instagram_Tecsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUO-kQ-53t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-8J-6oH">
                                <rect key="frame" x="104" y="97" width="182" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="4jB-Jd-ldN"/>
                                    <constraint firstAttribute="height" constant="49" id="xg8-by-X9U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-Z4-Exw">
                                <rect key="frame" x="30" y="206" width="330" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BIk-QT-Y1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-BM-UQs">
                                <rect key="frame" x="30" y="271" width="330" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n52-Tn-7YY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-H3-kGA">
                                <rect key="frame" x="30" y="356" width="330" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1AZ-0v-Ohy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="medium">
                                    <color key="baseBackgroundColor" name="primaryBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTaplogin:" destination="4Rw-kr-wP2" eventType="touchUpInside" id="CFh-2B-E5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qyo-Zm-dh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6e-BM-UQs" firstAttribute="leading" secondItem="Qyo-Zm-dh1" secondAttribute="leading" constant="30" id="3U0-3X-bIz"/>
                            <constraint firstItem="p6O-Z4-Exw" firstAttribute="leading" secondItem="Qyo-Zm-dh1" secondAttribute="leading" constant="30" id="722-Ch-h31"/>
                            <constraint firstItem="xtG-H3-kGA" firstAttribute="leading" secondItem="Qyo-Zm-dh1" secondAttribute="leading" constant="30" id="A7U-N0-I41"/>
                            <constraint firstItem="xtG-H3-kGA" firstAttribute="top" secondItem="G6e-BM-UQs" secondAttribute="bottom" constant="40" id="KRv-W9-VEI"/>
                            <constraint firstItem="UNa-8J-6oH" firstAttribute="centerX" secondItem="yUO-kQ-53t" secondAttribute="centerX" id="TqK-8b-OCC"/>
                            <constraint firstItem="Qyo-Zm-dh1" firstAttribute="trailing" secondItem="xtG-H3-kGA" secondAttribute="trailing" constant="30" id="aZ2-za-NVG"/>
                            <constraint firstItem="p6O-Z4-Exw" firstAttribute="top" secondItem="UNa-8J-6oH" secondAttribute="bottom" constant="60" id="dhH-TI-2zw"/>
                            <constraint firstItem="Qyo-Zm-dh1" firstAttribute="trailing" secondItem="p6O-Z4-Exw" secondAttribute="trailing" constant="30" id="fpX-KE-zI4"/>
                            <constraint firstItem="Qyo-Zm-dh1" firstAttribute="trailing" secondItem="G6e-BM-UQs" secondAttribute="trailing" constant="30" id="h3J-yI-tSs"/>
                            <constraint firstItem="UNa-8J-6oH" firstAttribute="top" secondItem="Qyo-Zm-dh1" secondAttribute="top" constant="50" id="qdt-If-t1S"/>
                            <constraint firstItem="G6e-BM-UQs" firstAttribute="top" secondItem="p6O-Z4-Exw" secondAttribute="bottom" constant="20" id="u2V-EI-tkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="p6O-Z4-Exw" id="Gtk-BL-1k4"/>
                        <outlet property="txtPassword" destination="G6e-BM-UQs" id="cUd-Sq-3PV"/>
                        <segue destination="R3J-BU-h8G" kind="presentation" identifier="seguelogin" modalPresentationStyle="fullScreen" id="zjZ-gP-zVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCc-cX-lAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GvM-cB-VLb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R3J-BU-h8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HVE-zS-mqJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1q-18-gvR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TmO-UI-Jac" kind="relationship" relationship="viewControllers" id="3vk-a9-Ug8"/>
                        <segue destination="VS8-mG-uQc" kind="relationship" relationship="viewControllers" id="9gB-lg-RfI"/>
                        <segue destination="ah3-kd-xYd" kind="relationship" relationship="viewControllers" id="6Hc-Fr-QxQ"/>
                        <segue destination="eX6-WB-9Al" kind="relationship" relationship="viewControllers" id="2zv-Or-Vbh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DOX-xX-ucu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSZ-mQ-67g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bsM-Xb-HF5">
            <objects>
                <viewController id="ah3-kd-xYd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wh-Wn-ADE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MK3-CX-pk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tick-Square" id="jmq-w7-Dr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jM-M6-gFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283.0769230769231" y="704.50236966824639"/>
        </scene>
        <!--Home-->
        <scene sceneID="liD-FU-bBx">
            <objects>
                <viewController id="dgz-R0-m6n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwk-x5-edd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-ht-7ey">
                                <rect key="frame" x="126" y="57" width="138" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Uyw-jP-axp"/>
                                    <constraint firstAttribute="height" constant="38" id="q2T-vm-T4O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-q0-UpB">
                                <rect key="frame" x="20" y="59" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6XT-bW-nul"/>
                                    <constraint firstAttribute="width" constant="22" id="PxI-GG-UZH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="setting"/>
                                <connections>
                                    <segue destination="fi7-5g-Okb" kind="show" id="DHi-V6-y4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-KL-Ajh">
                                <rect key="frame" x="348" y="63" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Qnc-nd-IDB"/>
                                    <constraint firstAttribute="height" constant="22" id="tp6-5e-uXq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aep-Rx-2ZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4u4-KL-Ajh" firstAttribute="top" secondItem="aep-Rx-2ZX" secondAttribute="top" constant="16" id="KRc-PB-7EC"/>
                            <constraint firstItem="QaE-q0-UpB" firstAttribute="top" secondItem="aep-Rx-2ZX" secondAttribute="top" constant="12" id="NnY-Ue-KIv"/>
                            <constraint firstItem="jc3-ht-7ey" firstAttribute="centerX" secondItem="Vwk-x5-edd" secondAttribute="centerX" id="PD6-zK-Pnk"/>
                            <constraint firstItem="QaE-q0-UpB" firstAttribute="leading" secondItem="aep-Rx-2ZX" secondAttribute="leading" constant="20" id="Rkn-zG-KSE"/>
                            <constraint firstItem="aep-Rx-2ZX" firstAttribute="trailing" secondItem="4u4-KL-Ajh" secondAttribute="trailing" constant="20" id="koj-P5-tpY"/>
                            <constraint firstItem="jc3-ht-7ey" firstAttribute="top" secondItem="aep-Rx-2ZX" secondAttribute="top" constant="10" id="zp8-5M-btV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="nEf-bS-WzD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bng-c5-VcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="692"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hwj-8a-dMZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="fi7-5g-Okb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YNv-oG-SCV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mea-gC-nB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TQu-hH-80J">
            <objects>
                <viewController id="VS8-mG-uQc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDa-Fo-pHJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9du-6O-h7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search" id="SAZ-cC-vdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lB-qg-zCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="18W-V7-eDN">
            <objects>
                <viewController id="eX6-WB-9Al" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B69-Ra-Fwi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PaF-Bc-hds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Heart-plus" id="2aX-0k-hE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQE-Er-3em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.0769230769229" y="704.50236966824639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcI-Mb-2tJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TmO-UI-Jac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="mz0-7Q-AsN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBH-ei-7qD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgz-R0-m6n" kind="relationship" relationship="rootViewController" id="k4o-ge-NxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybl-16-eas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="691.70616113744074"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart-plus" width="37" height="37"/>
        <image name="Home" width="24" height="25"/>
        <image name="Profile" width="21" height="29"/>
        <image name="Search" width="25" height="26"/>
        <image name="Tick-Square" width="26" height="26"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="instagram" width="1236" height="376"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="message" width="29" height="27"/>
        <image name="profile" width="460" height="460"/>
        <image name="setting" width="24" height="27"/>
        <namedColor name="primaryBlue">
            <color red="0.21568627450980393" green="0.59215686274509804" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
